<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MIVES_1.0_BetaV2.jnlp">
  <information>
    <title>MIVES_1.0_BetaV2</title>
    <vendor>Ricardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MIVES_1.0_BetaV2.jar" size="2923402" download="eager" />
    <jar href="lib\LapSeparatorJNI.j4n.jar" size="1164" download="eager" />
    <jar href="lib\hamcrest-api-1.0.jar" size="5681" download="eager" />
    <jar href="lib\hamcrest-junit-2.0.0.0.jar" size="14347" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\jni4net.j-0.8.8.0.jar" size="157754" download="eager" />
    <jar href="lib\xstream-1.4.2.jar" size="481672" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MIVES_1.0_BetaV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mives.MIVES"  name="MIVES_1.0_BetaV2" />
  <update check="always"/>
</jnlp>
