<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="600.0" style="-fx-background-color: #3F3F3F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mives.controller.FXMLCarregarLivroController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label stylesheets="@css/label_wizard.css" text="   CARREGAMENTO CONCLUÍDO" textFill="#d8d8d8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="377.0" prefWidth="234.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="234.0">
                     <children>
                        <Label minHeight="88.0" prefHeight="82.0" prefWidth="79.0" stylesheets="@css/btncarregarlivro.css" />
                        <Label text="Livro Carregado" textFill="#d8d8d8">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="labelNomeArquivo" textFill="#d8d8d8" />
                  <ProgressBar fx:id="barraCarregarLivro" maxHeight="8.0" minHeight="10.0" onMouseClicked="#testeProgressBar" prefHeight="8.0" prefWidth="234.0" progress="0.0" style="-fx-max-height: 3;" stylesheets="@css/progressbar.css" />
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="234.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="159.0" spacing="10.0">
                           <children>
                              <Label fx:id="labelProcessamentoConcluido" text="Processamento Concluído!" textFill="#8cc5f4">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="377.0" prefWidth="234.0">
               <children>
                  <Label minHeight="117.0" prefHeight="117.0" prefWidth="154.0" style="-fx-padding: 1em; -fx-border-color: white; -fx-border-radius: 10px;" stylesheets="@css/mensagemcarregarlivro.css" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
