<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #3F3F3F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mives.controller.FXMLParametrosController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label stylesheets="@css/label_wizard.css" text="   PARÂMETROS" textFill="#d8d8d8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children></HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="305.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="185.0" prefWidth="649.0" spacing="80.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="171.0" prefWidth="150.0">
                     <children>
                        <Button fx:id="regraPadrao" minHeight="118.0" mnemonicParsing="false" onAction="#carregarRegrasSistema" onMouseEntered="#carregarAjudaLivro" onMouseExited="#carregarAjudaLivroExit" prefHeight="118.0" prefWidth="150.0" stylesheets="@css/buttonutilizarparametro.css" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></Button>
                        <Label prefHeight="74.0" prefWidth="150.0" stylesheets="@css/label_botoes.css" text="Utilizar parâmetros padrões do sistema" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="150.0">
                     <children>
                        <Button fx:id="definirParametros" minHeight="111.0" mnemonicParsing="false" onAction="#abrirJanelaConfiguracao" onMouseEntered="#carregarAjudaDicionario" onMouseExited="#carregarAjudaDicionarioExit" prefHeight="111.0" prefWidth="150.0" stylesheets="@css/buttondefinirparametros.css" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></Button>
                        <Label stylesheets="@css/label_botoes.css" text="Definir parâmetros de busca" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" prefHeight="177.0" prefWidth="600.0" spacing="80.0">
               <children>
                  <VBox prefHeight="177.0" prefWidth="158.0">
                     <children>
                        <Button fx:id="ajudaNovoLivro" mnemonicParsing="false" prefHeight="148.0" prefWidth="157.0" style="-fx-background-color: #3F3F3F;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="177.0" prefWidth="154.0">
                     <children>
                        <Button fx:id="ajudaDicionario" mnemonicParsing="false" prefHeight="148.0" prefWidth="153.0" style="-fx-background-color: #3F3F3F;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
