<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #3F3F3F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mives.controller.FXMLEscolhaInicialControllerV2">
   <bottom>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label stylesheets="@css/label_wizard.css" text="   INÍCIO" textFill="#d8d8d8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children></HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="305.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="185.0" prefWidth="649.0" spacing="80.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="170.0" prefWidth="170.0">
                     <children>
                        <Button fx:id="adicionarLivro" minHeight="103.0" mnemonicParsing="false" onAction="#abrirLivroProcessar" onMouseEntered="#carregarAjudaLivro" onMouseExited="#carregarAjudaLivroExit" prefHeight="103.0" prefWidth="170.0" stylesheets="@css/buttonlivro.css" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="160.0" stylesheets="@css/label_botoes.css" text="Escolher um livro" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="170.0" prefWidth="170.0">
                     <children>
                        <Button fx:id="analisarProcessado" minHeight="95.0" mnemonicParsing="false" onAction="#abrirArquivoProcessar" onMouseEntered="#carregarAjudaArqAnalise" onMouseExited="#carregarAjudaArqAnaliseExit" prefHeight="103.0" prefWidth="170.0" stylesheets="@css/botaoabrirprocessado.css" textAlignment="RIGHT" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="103.0" prefWidth="170.0" stylesheets="@css/label_botoes.css" text="Abrir um arquivo processado" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="177.0" prefWidth="600.0" spacing="80.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="177.0" prefWidth="158.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="ajudaNovoLivro" alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #3F3F3F;" text="Escolha um livro do seu computador para ser processado" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="177.0" prefWidth="154.0" style="-fx-padding: 1em;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="142.0" stylesheets="@css/label_botoes.css" text="Arquivo escolhido" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                        <Label fx:id="nomeArquivo" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="177.0" prefWidth="144.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="ajudaNovoAnalise" alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #3F3F3F;" text="Selecione um arquivo de um livro já processado pelo MIVES" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
