<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="600.0" style="-fx-background-color: #3F3F3F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mives.controller.FXMLCarregarLivroController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button graphicTextGap="80.0" mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
            <Button mnemonicParsing="false" stylesheets="@css/labelpassos.css" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label stylesheets="@css/label_wizard.css" text="   CARREGAR" textFill="#d8d8d8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="377.0" prefWidth="234.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="234.0">
                     <children>
                        <Label minHeight="88.0" prefHeight="82.0" prefWidth="79.0" stylesheets="@css/btncarregarlivro.css" />
                        <Label text="CARREGAR LIVRO" textFill="#d8d8d8">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="labelNomeArquivo" stylesheets="@css/labelgeral.css" text="PáginaValidação.txt" textFill="#d8d8d8" />
                  <ProgressBar fx:id="barraCarregarLivro" maxHeight="8.0" minHeight="10.0" onMouseClicked="#testeProgressBar" prefHeight="8.0" prefWidth="234.0" progress="0.0" style="-fx-max-height: 3;" stylesheets="@css/progressbar.css" />
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="234.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="159.0" spacing="10.0">
                           <children>
                              <Label fx:id="labelProcessamentoConcluido" stylesheets="@css/labelgeral.css" text="Processamento Concluído!" textFill="#8cc5f4">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Button fx:id="btnCarregar" mnemonicParsing="false" onAction="#iniciarCarregarLivro" stylesheets="@css/botaowizard.css" text="Carregar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="377.0" prefWidth="234.0">
               <children>
                  <Label minHeight="117.0" prefHeight="117.0" prefWidth="154.0" stylesheets="@css/mensagemcarregarlivro.css" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
