6 | Pro/p#o/nho/ cha/m#ar-/lhe/ o/ Dr. | 2 5
10 | Tes/ta/m#en/to/ de um/ Le/ga/l#is/ta/ de/ Fr#a/que | 3 8 11
10 | São/ To/m#ás/ de/ A/qu#i/no -/ De/ M#a/io - ar. | 3 6 9
11 | São/ To/m#ás/ de/ A/qu#i/no // De/ M#a/i/o / ar. | 3 6 10
10 | Do/ro/t#é/i/a/ G#o/mes // S#a/po e/ n#u/vem. | 3 6 9 11
11 | Do/ro/t#é/i/a/ G#o/mes // S#a/po/ e/ n#u/vem. | 3 6 9 12
9 | Hen/ri/qu#e/ta - Irã/ da/ pre/ce/d#en/te. | 3 8
10 | K#at/he // Ba/l#e/i/a/ que a/m#e/i uns/ t#em/pos. | 1 5 9 11
12 | K#at/he // Ba/l#e/i/a/ que/ a/m#e/i/ uns/ t#em/pos. | 1 5 10 13
7 | Ou/ Do/ Pe/di/gr#ee/ De/ Pom/p#e/que | 5 8
9 | II - A/ Mas/ca/r#a/da/ Flu/tu/#an/te | 4 8
8 | III - A/ S#om/bra/ Re/tros/pec/t#i/va | 2 7
12 | Mon/t#o/y/a - A/ con/qu#is/ta es/pi/ri/tu/#al | 2 6 11
